default: &default
  adapter: mysql2
  encoding: utf8mb4
  charset: utf8mb4
  collation: utf8mb4_general_ci
  username: root
  password:
  host: localhost
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: footapi_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: footapi_test

production:
  <<: *default
  database: footapi_production
  password: <%= ENV['FOOTAPI_DATABASE_PASSWORD'] %>
  host: <%= ENV['FOOTAPI_DATABASE_HOST'] %>
